[
	// XXX: Temporary. Delete this when you don't need it any more.
	{"keys": ["shift+escape"], "command": "vim_toggle_mode" },

	{"keys": ["escape"], "command": "vim_press_key",			"args": {"key": "<Esc>"},			"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["escape"], "command": "vim_press_key",			"args": {"key": "<Esc>"},			"context": [{"key": "vi_insert_mode_aware"}]},
	// {"keys": ["escape"], "command": "_enter_normal_mode", 	"args": {"mode": "mode_insert"},	"context": [{"key": "vi_insert_mode_aware"}]},

	{"keys": ["enter"],				"command": "vim_press_key", "args": {"key": "<CR>"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+enter"],		"command": "press_key", "args": {"key": "<C-cr>"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+enter"],		"command": "press_key", "args": {"key": "<S-cr>"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+ctrl+enter"],	"command": "press_key", "args": {"key": "<C-S-cr>"},	"context": [{"key": "vim_command_mode_aware"}]},

	// {"keys": ["ctrl+c"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["ctrl+w"], "command": "delete_word", "args": {"forward": false}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["*"],			"command": "vim_press_key", "args": {"key": "*"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["@"],			"command": "vim_press_key", "args": {"key": "@"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["#"],			"command": "press_key", "args": {"key": "#"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["+"],			"command": "press_key", "args": {"key": "+"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": [","],			"command": "vim_press_key", "args": {"key": ","},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["-"],			"command": "vim_press_key", "args": {"key": "-"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["."],			"command": "vim_press_key", "args": {"key": "."},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": [":"],			"command": "vim_press_key", "args": {"key": ":"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": [";"],			"command": "vim_press_key", "args": {"key": ";"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["<"],			"command": "vim_press_key", "args": {"key": "<"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": [">"],			"command": "vim_press_key", "args": {"key": ">"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["^"],			"command": "vim_press_key", "args": {"key": "^"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["_"],			"command": "vim_press_key", "args": {"key": "_"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["|"],			"command": "press_key", "args": {"key": "|"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["`"],			"command": "press_key", "args": {"key": "`"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["\""],		"command": "vim_press_key", "args": {"key": "\""},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["'"],			"command": "press_key", "args": {"key": "'"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["¨"],			"command": "press_key", "args": {"key": "¨"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["´"],			"command": "press_key", "args": {"key": "´"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["~"],			"command": "press_key", "args": {"key": "~"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["\\"],		"command": "press_key", "args": {"key": "\\"},		"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": [" "],			"command": "vim_press_key", "args": {"key": "<Space>"},	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["}"],			"command": "press_key", "args": {"key": "}"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["{"],			"command": "press_key", "args": {"key": "{"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["]"],			"command": "press_key", "args": {"key": "]"},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["["],			"command": "press_key", "args": {"key": "["},		"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["tab"],		"command": "press_key", "args": {"key": "<tab>"},   "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["backspace"],	"command": "vim_press_key", "args": {"key": "<bs>"},    "context": [{"key": "vim_command_mode_aware"}]},

	{"keys": ["up"], 	"command": "vim_press_key", "args": {"key": "<up>"},    "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["down"],  "command": "vim_press_key", "args": {"key": "<down>"},  "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["left"],  "command": "vim_press_key", "args": {"key": "<left>"},  "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["right"], "command": "vim_press_key", "args": {"key": "<right>"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["end"], 	"command": "vim_press_key", "args": {"key": "<end>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["home"], 	"command": "vim_press_key", "args": {"key": "<home>"}, 	"context": [{"key": "vim_command_mode_aware"}]},

	{"keys": ["a"], "command": "vim_press_key", "args": {"key": "a"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["b"], "command": "vim_press_key", "args": {"key": "b"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["c"], "command": "vim_press_key", "args": {"key": "c"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["d"], "command": "vim_press_key", "args": {"key": "d"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["e"], "command": "vim_press_key", "args": {"key": "e"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["f"], "command": "vim_press_key", "args": {"key": "f"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["g"], "command": "vim_press_key", "args": {"key": "g"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["h"], "command": "vim_press_key", "args": {"key": "h"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["i"], "command": "vim_press_key", "args": {"key": "i"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["j"], "command": "vim_press_key", "args": {"key": "j"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["k"], "command": "vim_press_key", "args": {"key": "k"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["l"], "command": "vim_press_key", "args": {"key": "l"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["m"], "command": "press_key", "args": {"key": "m"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["n"], "command": "vim_press_key", "args": {"key": "n"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["o"], "command": "vim_press_key", "args": {"key": "o"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["p"], "command": "vim_press_key", "args": {"key": "p"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["q"], "command": "vim_press_key", "args": {"key": "q"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["r"], "command": "press_key", "args": {"key": "r"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["s"], "command": "vim_press_key", "args": {"key": "s"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["t"], "command": "vim_press_key", "args": {"key": "t"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["u"], "command": "vim_press_key_w", "args": {"key": "u"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["v"], "command": "vim_press_key", "args": {"key": "v"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["w"], "command": "vim_press_key", "args": {"key": "w"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["x"], "command": "vim_press_key", "args": {"key": "x"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["y"], "command": "vim_press_key", "args": {"key": "y"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["z"], "command": "press_key", "args": {"key": "z"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ç"], "command": "press_key", "args": {"key": "ç"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ñ"], "command": "press_key", "args": {"key": "ñ"}, "context": [{"key": "vim_command_mode_aware"}]},

	{"keys": ["A"], "command": "vim_press_key", "args": {"key": "A"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["B"], "command": "press_key", "args": {"key": "B"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["C"], "command": "vim_press_key", "args": {"key": "C"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["D"], "command": "vim_press_key", "args": {"key": "D"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["E"], "command": "press_key", "args": {"key": "E"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["F"], "command": "vim_press_key", "args": {"key": "F"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["G"], "command": "vim_press_key", "args": {"key": "G"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["H"], "command": "press_key", "args": {"key": "H"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["I"], "command": "vim_press_key", "args": {"key": "I"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["J"], "command": "press_key", "args": {"key": "J"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["K"], "command": "press_key", "args": {"key": "K"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["L"], "command": "press_key", "args": {"key": "L"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["M"], "command": "press_key", "args": {"key": "M"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["N"], "command": "press_key", "args": {"key": "N"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["O"], "command": "vim_press_key", "args": {"key": "O"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["P"], "command": "vim_press_key", "args": {"key": "P"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["Q"], "command": "press_key", "args": {"key": "Q"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["R"], "command": "press_key", "args": {"key": "R"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["S"], "command": "vim_press_key", "args": {"key": "S"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["T"], "command": "vim_press_key", "args": {"key": "T"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["U"], "command": "press_key", "args": {"key": "U"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["V"], "command": "vim_press_key", "args": {"key": "V"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["W"], "command": "vim_press_key", "args": {"key": "W"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["X"], "command": "vim_press_key", "args": {"key": "X"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["Y"], "command": "vim_press_key", "args": {"key": "Y"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["Z"], "command": "press_key", "args": {"key": "Z"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["Ç"], "command": "press_key", "args": {"key": "Ç"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["Ñ"], "command": "press_key", "args": {"key": "Ñ"}, "context": [{"key": "vim_command_mode_aware"}]},

	// {"keys": ["ctrl+a"], "command": "press_key", "args": {"key": "<C-a>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+b"], "command": "press_key", "args": {"key": "<C-b>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+c"], "command": "press_key", "args": {"key": "<C-c>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+d"], "command": "press_key", "args": {"key": "<C-d>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+e"], "command": "press_key", "args": {"key": "<C-e>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f"], "command": "press_key", "args": {"key": "<C-f>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+g"], "command": "press_key", "args": {"key": "<C-g>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+h"], "command": "press_key", "args": {"key": "<C-h>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+i"], "command": "vim_press_key", "args": {"key": "<C-i>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "six_enable_ctrl_keys"}]},
	// {"keys": ["ctrl+j"], "command": "press_key", "args": {"key": "<C-j>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+k"], "command": "press_key", "args": {"key": "<C-k>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+l"], "command": "press_key", "args": {"key": "<C-l>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+m"], "command": "press_key", "args": {"key": "<C-m>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+n"], "command": "press_key", "args": {"key": "<C-n>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+o"], "command": "vim_press_key", "args": {"key": "<C-o>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "six_enable_ctrl_keys"}]},
	// {"keys": ["ctrl+p"], "command": "press_key", "args": {"key": "<C-p>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+r"], "command": "press_key", "args": {"key": "<C-r>"}, "context": [{"key": "vim_command_mode_aware"},  	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+q"], "command": "press_key", "args": {"key": "<C-q>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+r"], "command": "press_key", "args": {"key": "<C-r>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+s"], "command": "press_key", "args": {"key": "<C-s>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+t"], "command": "press_key", "args": {"key": "<C-t>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+u"], "command": "press_key", "args": {"key": "<C-u>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+v"], "command": "press_key", "args": {"key": "<C-v>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+w"], "command": "press_key", "args": {"key": "<C-w>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+x"], "command": "press_key", "args": {"key": "<C-x>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+y"], "command": "press_key", "args": {"key": "<C-y>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+z"], "command": "press_key", "args": {"key": "<C-z>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+ç"], "command": "press_key", "args": {"key": "<C-ç>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+ñ"], "command": "press_key", "args": {"key": "<C-ñ>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["ctrl+["], "command": "press_key", "args": {"key": "<C-[>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+."], "command": "press_key", "args": {"key": "<C-.>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["ctrl+x"], "command": "press_key", "args": {"key": "<C-x>"}, "context": [{"key": "vi_insert_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+l"], "command": "press_key", "args": {"key": "<C-l>"}, "context": [{"key": "vi_insert_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+a"], "command": "press_key", "args": {"key": "alt+a"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+b"], "command": "press_key", "args": {"key": "alt+b"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+c"], "command": "press_key", "args": {"key": "alt+c"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+d"], "command": "press_key", "args": {"key": "alt+d"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+e"], "command": "press_key", "args": {"key": "alt+e"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+f"], "command": "press_key", "args": {"key": "alt+f"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+g"], "command": "press_key", "args": {"key": "alt+g"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+h"], "command": "press_key", "args": {"key": "alt+h"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+i"], "command": "press_key", "args": {"key": "alt+i"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+j"], "command": "press_key", "args": {"key": "alt+j"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+k"], "command": "press_key", "args": {"key": "alt+k"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+l"], "command": "press_key", "args": {"key": "alt+l"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+m"], "command": "press_key", "args": {"key": "alt+m"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+n"], "command": "press_key", "args": {"key": "alt+n"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+o"], "command": "press_key", "args": {"key": "alt+o"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+p"], "command": "press_key", "args": {"key": "alt+p"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+q"], "command": "press_key", "args": {"key": "alt+q"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+r"], "command": "press_key", "args": {"key": "alt+r"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+s"], "command": "press_key", "args": {"key": "alt+s"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+t"], "command": "press_key", "args": {"key": "alt+t"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+u"], "command": "press_key", "args": {"key": "alt+u"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+v"], "command": "press_key", "args": {"key": "alt+v"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+w"], "command": "press_key", "args": {"key": "alt+w"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+x"], "command": "press_key", "args": {"key": "alt+x"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+y"], "command": "press_key", "args": {"key": "alt+y"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+z"], "command": "press_key", "args": {"key": "alt+z"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+ç"], "command": "press_key", "args": {"key": "alt+ç"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["alt+ñ"], "command": "press_key", "args": {"key": "alt+ñ"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// Disable these so that users don't inadvertently remap OS shortcuts.

	// {"keys": ["super+a"], "command": "press_key", "args": {"key": "super+a"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+b"], "command": "press_key", "args": {"key": "super+b"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+c"], "command": "press_key", "args": {"key": "super+c"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+d"], "command": "press_key", "args": {"key": "super+d"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+e"], "command": "press_key", "args": {"key": "super+e"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+f"], "command": "press_key", "args": {"key": "super+f"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+g"], "command": "press_key", "args": {"key": "super+g"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+h"], "command": "press_key", "args": {"key": "super+h"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+i"], "command": "press_key", "args": {"key": "super+i"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+j"], "command": "press_key", "args": {"key": "super+j"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+k"], "command": "press_key", "args": {"key": "super+k"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+l"], "command": "press_key", "args": {"key": "super+l"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+m"], "command": "press_key", "args": {"key": "super+m"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+n"], "command": "press_key", "args": {"key": "super+n"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+o"], "command": "press_key", "args": {"key": "super+o"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+p"], "command": "press_key", "args": {"key": "super+p"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+q"], "command": "press_key", "args": {"key": "super+q"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+r"], "command": "press_key", "args": {"key": "super+r"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+s"], "command": "press_key", "args": {"key": "super+s"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+t"], "command": "press_key", "args": {"key": "super+t"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+u"], "command": "press_key", "args": {"key": "super+u"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+v"], "command": "press_key", "args": {"key": "super+v"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+w"], "command": "press_key", "args": {"key": "super+w"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+x"], "command": "press_key", "args": {"key": "super+x"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+y"], "command": "press_key", "args": {"key": "super+y"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+z"], "command": "press_key", "args": {"key": "super+z"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+ç"], "command": "press_key", "args": {"key": "super+ç"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+ñ"], "command": "press_key", "args": {"key": "super+ñ"}, "context": [{"key": "setting.command_mode"}]},

	// {"keys": ["altgr+a"], "command": "press_key", "args": {"key": "altgr+a"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+b"], "command": "press_key", "args": {"key": "altgr+b"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+c"], "command": "press_key", "args": {"key": "altgr+c"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+d"], "command": "press_key", "args": {"key": "altgr+d"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+e"], "command": "press_key", "args": {"key": "altgr+e"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+f"], "command": "press_key", "args": {"key": "altgr+f"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+g"], "command": "press_key", "args": {"key": "altgr+g"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+h"], "command": "press_key", "args": {"key": "altgr+h"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+i"], "command": "press_key", "args": {"key": "altgr+i"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+j"], "command": "press_key", "args": {"key": "altgr+j"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+k"], "command": "press_key", "args": {"key": "altgr+k"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+l"], "command": "press_key", "args": {"key": "altgr+l"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+m"], "command": "press_key", "args": {"key": "altgr+m"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+n"], "command": "press_key", "args": {"key": "altgr+n"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+o"], "command": "press_key", "args": {"key": "altgr+o"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+p"], "command": "press_key", "args": {"key": "altgr+p"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+q"], "command": "press_key", "args": {"key": "altgr+q"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+r"], "command": "press_key", "args": {"key": "altgr+r"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+s"], "command": "press_key", "args": {"key": "altgr+s"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+t"], "command": "press_key", "args": {"key": "altgr+t"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+u"], "command": "press_key", "args": {"key": "altgr+u"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+v"], "command": "press_key", "args": {"key": "altgr+v"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+w"], "command": "press_key", "args": {"key": "altgr+w"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+x"], "command": "press_key", "args": {"key": "altgr+x"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+y"], "command": "press_key", "args": {"key": "altgr+y"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+z"], "command": "press_key", "args": {"key": "altgr+z"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+ç"], "command": "press_key", "args": {"key": "altgr+ç"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["altgr+ñ"], "command": "press_key", "args": {"key": "altgr+ñ"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["shift+ctrl+a"], "command": "press_key", "args": {"key": "<C-A>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+b"], "command": "press_key", "args": {"key": "<C-B>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+c"], "command": "press_key", "args": {"key": "<C-C>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+d"], "command": "press_key", "args": {"key": "<C-D>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+e"], "command": "press_key", "args": {"key": "<C-E>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+f"], "command": "press_key", "args": {"key": "<C-F>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+g"], "command": "press_key", "args": {"key": "<C-G>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+h"], "command": "press_key", "args": {"key": "<C-H>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+i"], "command": "press_key", "args": {"key": "<C-I>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+j"], "command": "press_key", "args": {"key": "<C-J>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+k"], "command": "press_key", "args": {"key": "<C-K>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+l"], "command": "press_key", "args": {"key": "<C-L>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+m"], "command": "press_key", "args": {"key": "<C-M>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+n"], "command": "press_key", "args": {"key": "<C-N>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+o"], "command": "press_key", "args": {"key": "<C-O>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+p"], "command": "press_key", "args": {"key": "<C-P>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+q"], "command": "press_key", "args": {"key": "<C-Q>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+r"], "command": "press_key", "args": {"key": "<C-R>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+s"], "command": "press_key", "args": {"key": "<C-S>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+t"], "command": "press_key", "args": {"key": "<C-T>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+u"], "command": "press_key", "args": {"key": "<C-U>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+v"], "command": "press_key", "args": {"key": "<C-V>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+w"], "command": "press_key", "args": {"key": "<C-W>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+x"], "command": "press_key", "args": {"key": "<C-X>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+y"], "command": "press_key", "args": {"key": "<C-Y>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+z"], "command": "press_key", "args": {"key": "<C-Z>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+ç"], "command": "press_key", "args": {"key": "<C-Ç>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+ñ"], "command": "press_key", "args": {"key": "<C-Ñ>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["shift+ctrl+."], "command": "press_key", "args": {"key": "<C-S-.>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["shift+ctrl+b"], "command": "press_key", "args": {"key": "<C-S-b>"}, "context": [{"key": "vim_command_mode_aware"}, 	{"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["shift+alt+a"], "command": "press_key", "args": {"key": "alt+A"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+b"], "command": "press_key", "args": {"key": "alt+B"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+c"], "command": "press_key", "args": {"key": "alt+C"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+d"], "command": "press_key", "args": {"key": "alt+D"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+e"], "command": "press_key", "args": {"key": "alt+E"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+f"], "command": "press_key", "args": {"key": "alt+F"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+g"], "command": "press_key", "args": {"key": "alt+G"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+h"], "command": "press_key", "args": {"key": "alt+H"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+i"], "command": "press_key", "args": {"key": "alt+I"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+j"], "command": "press_key", "args": {"key": "alt+J"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+k"], "command": "press_key", "args": {"key": "alt+K"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+l"], "command": "press_key", "args": {"key": "alt+L"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+m"], "command": "press_key", "args": {"key": "alt+M"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+n"], "command": "press_key", "args": {"key": "alt+N"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+o"], "command": "press_key", "args": {"key": "alt+O"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+p"], "command": "press_key", "args": {"key": "alt+P"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+q"], "command": "press_key", "args": {"key": "alt+Q"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+r"], "command": "press_key", "args": {"key": "alt+R"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+s"], "command": "press_key", "args": {"key": "alt+S"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+t"], "command": "press_key", "args": {"key": "alt+T"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+u"], "command": "press_key", "args": {"key": "alt+U"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+v"], "command": "press_key", "args": {"key": "alt+V"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+w"], "command": "press_key", "args": {"key": "alt+W"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+x"], "command": "press_key", "args": {"key": "alt+X"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+y"], "command": "press_key", "args": {"key": "alt+Y"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+z"], "command": "press_key", "args": {"key": "alt+Z"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+ç"], "command": "press_key", "args": {"key": "alt+Ç"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+alt+ñ"], "command": "press_key", "args": {"key": "alt+Ñ"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["ctrl+alt+a"], "command": "press_key", "args": {"key": "<ctrl+alt+a>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+b"], "command": "press_key", "args": {"key": "<ctrl+alt+b>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+c"], "command": "press_key", "args": {"key": "<ctrl+alt+c>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+d"], "command": "press_key", "args": {"key": "<ctrl+alt+d>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+e"], "command": "press_key", "args": {"key": "<ctrl+alt+e>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+f"], "command": "press_key", "args": {"key": "<ctrl+alt+f>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+g"], "command": "press_key", "args": {"key": "<ctrl+alt+g>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+h"], "command": "press_key", "args": {"key": "<ctrl+alt+h>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+i"], "command": "press_key", "args": {"key": "<ctrl+alt+i>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+j"], "command": "press_key", "args": {"key": "<ctrl+alt+j>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+k"], "command": "press_key", "args": {"key": "<ctrl+alt+k>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+l"], "command": "press_key", "args": {"key": "<ctrl+alt+l>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+m"], "command": "press_key", "args": {"key": "<ctrl+alt+m>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+n"], "command": "press_key", "args": {"key": "<ctrl+alt+n>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+o"], "command": "press_key", "args": {"key": "<ctrl+alt+o>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+p"], "command": "press_key", "args": {"key": "<C-M-p>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+q"], "command": "press_key", "args": {"key": "<ctrl+alt+q>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+r"], "command": "press_key", "args": {"key": "<ctrl+alt+r>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+s"], "command": "press_key", "args": {"key": "<ctrl+alt+s>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+t"], "command": "press_key", "args": {"key": "<ctrl+alt+t>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+u"], "command": "press_key", "args": {"key": "<ctrl+alt+u>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+v"], "command": "press_key", "args": {"key": "<ctrl+alt+v>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+w"], "command": "press_key", "args": {"key": "<ctrl+alt+w>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+x"], "command": "press_key", "args": {"key": "<ctrl+alt+x>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+y"], "command": "press_key", "args": {"key": "<ctrl+alt+y>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+z"], "command": "press_key", "args": {"key": "<ctrl+alt+z>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+ç"], "command": "press_key", "args": {"key": "<ctrl+alt+ç>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+alt+ñ"], "command": "press_key", "args": {"key": "<ctrl+alt+ñ>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["shift+ctrl+alt+a"], "command": "press_key", "args": {"key": "<ctrl+alt+A>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+b"], "command": "press_key", "args": {"key": "<ctrl+alt+B>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+c"], "command": "press_key", "args": {"key": "<ctrl+alt+C>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+d"], "command": "press_key", "args": {"key": "<ctrl+alt+D>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+e"], "command": "press_key", "args": {"key": "<ctrl+alt+E>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+f"], "command": "press_key", "args": {"key": "<ctrl+alt+F>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+g"], "command": "press_key", "args": {"key": "<ctrl+alt+G>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+h"], "command": "press_key", "args": {"key": "<ctrl+alt+H>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+i"], "command": "press_key", "args": {"key": "<ctrl+alt+I>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+j"], "command": "press_key", "args": {"key": "<ctrl+alt+J>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+k"], "command": "press_key", "args": {"key": "<ctrl+alt+K>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+l"], "command": "press_key", "args": {"key": "<ctrl+alt+L>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+m"], "command": "press_key", "args": {"key": "<ctrl+alt+M>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+n"], "command": "press_key", "args": {"key": "<ctrl+alt+N>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+o"], "command": "press_key", "args": {"key": "<ctrl+alt+O>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+p"], "command": "press_key", "args": {"key": "<ctrl+alt+P>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+q"], "command": "press_key", "args": {"key": "<ctrl+alt+Q>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+r"], "command": "press_key", "args": {"key": "<ctrl+alt+R>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+s"], "command": "press_key", "args": {"key": "<ctrl+alt+S>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+t"], "command": "press_key", "args": {"key": "<ctrl+alt+T>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+u"], "command": "press_key", "args": {"key": "<ctrl+alt+U>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+v"], "command": "press_key", "args": {"key": "<ctrl+alt+V>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+w"], "command": "press_key", "args": {"key": "<ctrl+alt+W>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+x"], "command": "press_key", "args": {"key": "<ctrl+alt+X>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+y"], "command": "press_key", "args": {"key": "<ctrl+alt+Y>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+z"], "command": "press_key", "args": {"key": "<ctrl+alt+Z>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+ç"], "command": "press_key", "args": {"key": "<ctrl+alt+Ç>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["shift+ctrl+alt+ñ"], "command": "press_key", "args": {"key": "<ctrl+alt+Ñ>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["1"], "command": "vim_press_key", "args": {"key": "1"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["2"], "command": "vim_press_key", "args": {"key": "2"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["3"], "command": "vim_press_key", "args": {"key": "3"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["4"], "command": "vim_press_key", "args": {"key": "4"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["5"], "command": "vim_press_key", "args": {"key": "5"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["6"], "command": "vim_press_key", "args": {"key": "6"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["7"], "command": "vim_press_key", "args": {"key": "7"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["8"], "command": "vim_press_key", "args": {"key": "8"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["9"], "command": "vim_press_key", "args": {"key": "9"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["0"], "command": "vim_press_key", "args": {"key": "0"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["º"], "command": "press_key", "args": {"key": "º"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ª"], "command": "press_key", "args": {"key": "ª"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["!"], "command": "press_key", "args": {"key": "!"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["\""], "command": "press_key", "args": {"key": "\""}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["·"], "command": "press_key", "args": {"key": "·"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["$"], "command": "vim_press_key", "args": {"key": "$"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["%"], "command": "press_key", "args": {"key": "%"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["&"], "command": "press_key", "args": {"key": "&"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["/"], "command": "vim_press_key", "args": {"key": "/"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["("], "command": "press_key", "args": {"key": "("}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": [")"], "command": "press_key", "args": {"key": ")"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["="], "command": "press_key", "args": {"key": "="}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["?"], "command": "press_key", "args": {"key": "?"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["¿"], "command": "press_key", "args": {"key": "¿"}, "context": [{"key": "vim_command_mode_aware"}]},

	// {"keys": ["ctrl+1"], "command": "press_key", "args": {"key": "<C-1>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+2"], "command": "press_key", "args": {"key": "<C-2>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+3"], "command": "press_key", "args": {"key": "<C-3>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+4"], "command": "press_key", "args": {"key": "<C-4>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+5"], "command": "press_key", "args": {"key": "<C-5>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+6"], "command": "press_key", "args": {"key": "<C-6>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+7"], "command": "press_key", "args": {"key": "<C-7>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+8"], "command": "press_key", "args": {"key": "<C-8>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+9"], "command": "press_key", "args": {"key": "<C-9>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["ctrl+0"], "command": "press_key", "args": {"key": "<C-0>"}, "context": [{"key": "vim_command_mode_aware"}]},

	{"keys": ["f1"], "command": "vim_press_key", "args": {"key": "<f1>"}, "context": [{"key": "vim_command_mode_aware"}]},
	{"keys": ["f2"], "command": "vim_press_key", "args": {"key": "<f2>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f3"], "command": "press_key", "args": {"key": "<f3>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f4"], "command": "press_key", "args": {"key": "<f4>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f5"], "command": "press_key", "args": {"key": "<f5>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f6"], "command": "press_key", "args": {"key": "<f6>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f7"], "command": "press_key", "args": {"key": "<f7>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f8"], "command": "press_key", "args": {"key": "<f8>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f9"], "command": "press_key", "args": {"key": "<f9>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f10"], "command": "press_key", "args": {"key": "<f10>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f11"], "command": "press_key", "args": {"key": "<f11>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["f12"], "command": "press_key", "args": {"key": "<f12>"}, "context": [{"key": "vim_command_mode_aware"}]},

	// {"keys": ["shift+f1"], 	"command": "press_key", "args": {"key": "<S-f1>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f2"], 	"command": "press_key", "args": {"key": "<S-f2>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f3"], 	"command": "press_key", "args": {"key": "<S-f3>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f4"], 	"command": "press_key", "args": {"key": "<S-f4>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f5"], 	"command": "press_key", "args": {"key": "<S-f5>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f6"], 	"command": "press_key", "args": {"key": "<S-f6>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f7"], 	"command": "press_key", "args": {"key": "<S-f7>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f8"], 	"command": "press_key", "args": {"key": "<S-f8>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f9"], 	"command": "press_key", "args": {"key": "<S-f9>"}, 	"context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f10"], "command": "press_key", "args": {"key": "<S-f10>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f11"], "command": "press_key", "args": {"key": "<S-f11>"}, "context": [{"key": "vim_command_mode_aware"}]},
	// {"keys": ["shift+f12"], "command": "press_key", "args": {"key": "<S-f12>"}, "context": [{"key": "vim_command_mode_aware"}]},

	// {"keys": ["ctrl+f1"], "command": "press_key", "args": {"key": "<C-f1>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f2"], "command": "press_key", "args": {"key": "<C-f2>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f3"], "command": "press_key", "args": {"key": "<C-f3>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f4"], "command": "press_key", "args": {"key": "<C-f4>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f5"], "command": "press_key", "args": {"key": "<C-f5>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f6"], "command": "press_key", "args": {"key": "<C-f6>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f7"], "command": "press_key", "args": {"key": "<C-f7>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f8"], "command": "press_key", "args": {"key": "<C-f8>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f9"], "command": "press_key", "args": {"key": "<C-f9>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f10"], "command": "press_key", "args": {"key": "<C-f10>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f11"], "command": "press_key", "args": {"key": "<C-f11>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+f12"], "command": "press_key", "args": {"key": "<C-f12>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["ctrl+shift+f1"], "command": "press_key", "args": {"key": "<C-S-f1>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f2"], "command": "press_key", "args": {"key": "<C-S-f2>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f3"], "command": "press_key", "args": {"key": "<C-S-f3>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f4"], "command": "press_key", "args": {"key": "<C-S-f4>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f5"], "command": "press_key", "args": {"key": "<C-S-f5>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f6"], "command": "press_key", "args": {"key": "<C-S-f6>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f7"], "command": "press_key", "args": {"key": "<C-S-f7>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f8"], "command": "press_key", "args": {"key": "<C-S-f8>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f9"], "command": "press_key", "args": {"key": "<C-S-f9>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f10"], "command": "press_key", "args": {"key": "<C-S-f10>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f11"], "command": "press_key", "args": {"key": "<C-S-f11>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// {"keys": ["ctrl+shift+f12"], "command": "press_key", "args": {"key": "<C-S-f12>"}, "context": [{"key": "vim_command_mode_aware"}, {"key": "vi_use_ctrl_keys"}]},
	// { "keys": ["up"],   "command": "cycle_cmdline_history", "args": {"backwards": true }, "context": [{"key": "vi_is_cmdline"}] },
	// { "keys": ["down"], "command": "cycle_cmdline_history",								  "context": [{"key": "vi_is_cmdline"}] },

	// { "keys": ["tab"],   "command": "fs_completion", "context": [{"key": "vi_is_cmdline"}, {"key": "vi_cmdline_at_fs_completion"}] },
	// { "keys": ["tab"],   "command": "vi_setting_completion", "context": [{"key": "vi_is_cmdline"}, {"key": "vi_cmdline_at_setting_completion"}] }
	{ "keys": ["<character>"], "command": "vim_press_key", "args": { "key": "<character>"}, "context": [{"key": "vim_accept_any_input"}] },
	{ "keys": ["escape"], "command": "vim_press_key", "args": { "key": "<Esc>"}, "context": [{"key": "vim_accept_any_input"}] },
	{ "keys": ["enter"],"command": "vim_press_key", "args": { "key": "<CR>"}, "context": [{"key": "vim_accept_any_input"}] }
]
