
Welcome to

 ____        _     _ _                  ____  _
/ ___| _   _| |__ | (_)_ __ ___   ___  / ___|(_)_  __
\___ \| | | | '_ \| | | '_ ` _ \ / _ \ \___ \| \ \/ /
 ___) | |_| | |_) | | | | | | | |  __/  ___) | |>  <
|____/ \__,_|_.__/|_|_|_| |_| |_|\___| |____/|_/_/\_\


Sublime Six is an advanced Vim emulator for Sublime Text, implemented as a Python plugin.

See :help settings for configuration options.

For any questions, bug reports, etc., contact hi@sublimesix.com.

http://www.sublimesix.com
https://twitter.com/sublimesix

Happy coding!

Guillermo
